<!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:template-part {"slug":"sidebar","align":"center"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:cover -->
<div class="wp-block-cover"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-100 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:cover {"dimRatio":50} -->
<div class="wp-block-cover"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:video {"id":42,"poster":"https://videos.files.wordpress.com/I29orbWv/wp-1719325637679_mp4_std.original.jpg","guid":"I29orbWv","videoPressClassNames":"wp-block-embed is-type-video is-provider-videopress"} -->
<figure class="wp-block-video wp-block-embed is-type-video is-provider-videopress"><div class="wp-block-embed__wrapper">
https://videopress.com/v/I29orbWv?resizeToParent=true&amp;cover=true&amp;posterUrl=https%3A%2F%2Fvideos.files.wordpress.com%2FI29orbWv%2Fwp-1719325637679_mp4_std.original.jpg&amp;preloadContent=metadata&amp;useAverageColor=true
</div><figcaption>may bóc vỏ mac ca </figcaption></figure>
<!-- /wp:video --></div></div>
<!-- /wp:cover -->

<!-- wp:a8c/blog-posts /-->

<!-- wp:jetpack/podcast-player /-->

<!-- wp:jetpack/map {"points":[{"placeTitle":"Ea Krông Ana, X. Hòa Tân, H. Lắk, Đắk Lắk, Việt Nam","title":"Ea Krông Ana, X. Hòa Tân, H. Lắk, Đắk Lắk, Việt Nam","caption":"Ea Krông Ana, X. Hòa Tân, H. Lắk, Đắk Lắk, Việt Nam","coordinates":{"longitude":108.1749784,"latitude":12.4732496},"id":"Ea Krông Ana, X. Hòa Tân, H. Lắk, Đắk Lắk, Việt Nam 12.47 108.17"}],"mapCenter":{"lat":12.473211669445337,"lng":108.17497839999999}} -->
<div class="wp-block-jetpack-map" data-map-style="default" data-map-details="true" data-points="[{&quot;placeTitle&quot;:&quot;Ea Krông Ana, X. Hòa Tân, H. Lắk, Đắk Lắk, Việt Nam&quot;,&quot;title&quot;:&quot;Ea Krông Ana, X. Hòa Tân, H. Lắk, Đắk Lắk, Việt Nam&quot;,&quot;caption&quot;:&quot;Ea Krông Ana, X. Hòa Tân, H. Lắk, Đắk Lắk, Việt Nam&quot;,&quot;coordinates&quot;:{&quot;longitude&quot;:108.1749784,&quot;latitude&quot;:12.4732496},&quot;id&quot;:&quot;Ea Krông Ana, X. Hòa Tân, H. Lắk, Đắk Lắk, Việt Nam 12.47 108.17&quot;}]" data-zoom="13" data-map-center="{&quot;lat&quot;:12.473211669445337,&quot;lng&quot;:108.17497839999999}" data-marker-color="red" data-show-fullscreen-button="true"><ul><li><a href="https://www.google.com/maps/search/?api=1&amp;query=12.4732496,108.1749784">Ea Krông Ana, X. Hòa Tân, H. Lắk, Đắk Lắk, Việt Nam</a></li></ul></div>
<!-- /wp:jetpack/map --></div></div>
<!-- /wp:cover -->

<!-- wp:list -->
<ul class="wp-block-list"></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"verticalAlignment":"top"} -->
<div class="wp-block-columns are-vertically-aligned-top"><!-- wp:column {"verticalAlignment":"top","width":"100%"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:100%"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|base"}},"heading":{"color":{"text":"var:preset|color|base"}}},"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"backgroundColor":"accent-1","textColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-color has-accent-1-background-color has-text-color has-background has-link-color" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:separator {"align":"wide","className":" double-hr"} -->
<hr class="wp-block-separator alignwide has-alpha-channel-opacity  double-hr" />
<!-- /wp:separator -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}}} -->
<div class="wp-block-columns alignwide" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:column {"style":{"border":{"right":{"color":"#ffffff33","width":"1px"}},"spacing":{"padding":{"right":"var:preset|spacing|50"},"blockGap":"var:preset|spacing|20"}}} -->
<div class="wp-block-column" style="border-right-color:#ffffff33;border-right-width:1px;padding-right:var(--wp--preset--spacing--50)"><!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"uppercase"}},"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size" style="text-transform:uppercase">Giới thiệu</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"x-small"} -->
<p class="has-x-small-font-size">A passionate baseball fan blog celebrating America's favorite pastime.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"x-small"} -->
<p class="has-x-small-font-size">Cơ sở máy bóc vỏ mắc ca Minh Hồng - Chuyên cung cấp dịch vụ bóc vỏ mắc ca chất lượng cao.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"border":{"right":{"color":"#ffffff33","width":"1px"}},"spacing":{"padding":{"right":"var:preset|spacing|50"},"blockGap":"var:preset|spacing|20"}}} -->
<div class="wp-block-column" style="border-right-color:#ffffff33;border-right-width:1px;padding-right:var(--wp--preset--spacing--50)"><!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"uppercase"}},"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size" style="text-transform:uppercase">Liên hệ</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"x-small"} -->
<p class="has-x-small-font-size">Địa chỉ: Số 18 Hải Hà, Ea Tan, Krông Năng, Đắk Lắk<br>
Điện thoại: 0983099927<br>
Email: minhhong@example.com</p>
<!-- /wp:paragraph -->

<!-- wp:categories {"style":{"spacing":{"padding":{"right":"var:preset|spacing|40","left":"var:preset|spacing|40"}}},"fontSize":"x-small"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}}} -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"uppercase"}},"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size" style="text-transform:uppercase">Follow Us</h3>
<!-- /wp:heading -->

<!-- wp:social-links {"iconColor":"base","iconColorValue":"#ffffff","showLabels":true,"size":"has-normal-icon-size","className":"is-style-logos-only","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|20"}}},"layout":{"type":"flex","orientation":"vertical"}} -->
<ul class="wp-block-social-links has-normal-icon-size has-visible-labels has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#f","service":"facebook","label":"Facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram","label":"Instagram"} /-->

<!-- wp:social-link {"url":"#","service":"youtube"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->